// dealer zone

lijst met documenten
 - groeperen van lijsten en documemten
 - menu aanpassen
 - pagina filter toepassen
 - cms detail bijwerken (lijsten / bestanden)
 

plaza
 - validatie op de juiste debiteur nummer ??????
 - continue pagina is niet duidelijk genoeg
 - links bijwerken ivm. plaza.php
 
 - maken extra pagina voor adres invoer/controle 

 - vertalingen messages "db_cart_4stock.php"


// corp. website

alg. pagina's
 - geen content voor b.v. nederland als er een andere taal dan nederlands gekozen wordt. >>>> Hoezo?
 - test voor taal en land combinatie op pagina's met dyn. content ?????
 
contact form corp. site
 - toevoegen product groepen (dealers only)




// statistieken BT websites 
 - manier van tellen van pagina's, alleen unieke bezoekers? (binnen de uur)
   (bezoekers per type site alleen via webalizer?)
 - stats bijwerken ? nieuwe versie script en extra functies




 
 
// todo translations:
mygokart.net
 - define("NO_STICKER", "There is no white sticker with the unique code."); // staat niet in het bestand (behalve nl, de, fr, en)
 - define("SUPPORT_EXPLAIN_SERIAL_NUMBER", "<u>Info serial number:</u> The serial number (printed on a sticker) is on all go-karts beneath the drivers seat.");
 - define("SUPPORT_LBL_SERIAL_NUMBER", "The serial number (check info):");
 - define("SUPPORT_OLD_SERIAL", "This product was manufactured before January 1st 2006. The number plate you are requesting needs to be ordered by a BERG Toys dealer with the appropriate fax form.");
 - define("SUPPORT_VERY_OLD_SERIAL", "The serial number entered is not recognized by our system. We recommend that you contact a BERG Toys dealer to get advice on adding a number plate to your pedal go-kart.");



